# Closing_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorial4/: ExampleInstrumentedTest.java
app/src/main/java/com/example/tutorial4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
