apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.tutorial4"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    def appcompat_version = "1.2.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    testImplementation 'junit:junit:4.12'//*
    implementation 'junit:junit:4.12'   //*
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'  //*
    androidTestImplementation 'com.android.support.test:runner:1.0.2'  //*
    androidTestImplementation 'com.android.support.test:rules:1.0.2'  //*
    implementation fileTree(dir: 'libs', include: ['*.jar'])   //*
    implementation fileTree(dir: 'libs', include: 'Parse-*.jar')   //*

}